.
├── data
│   └── desafio_AAWZ.db
├── LICENSE
├── notebooks
│   └── challenge_aawz.ipynb
├── README.md
└── src
    ├── challenge_aawz.py
    ├── environment
    │   ├── config_environment.txt
    │   ├── container
    │   │   └── Dockerfile
    │   ├── create_requirements.sh
    │   ├── create_virtual_env.sh
    │   ├── __init__.py
    │   ├── jupyter_notebook_config.py
    │   ├── makefile
    │   ├── prepare_env.py
    │   ├── README.md
    │   ├── requirements.txt
    │   ├── show_config_environment.sh
    │   ├── show_struture_project.sh
    │   ├── struture_project.txt
    │   ├── test_environment.py
    │   ├── venv
    │   └── virtualenv_requirements.txt
    ├── etl_PETR4.py
    ├── etl_SELIC.py
    └── __init__.py

6 directories, 23 files
